# update check interval.The default is 24 to check every 24 hours, set to zero to disable.
update_check_interval 0

# terminal font select.
font_family      Liberation Mono
bold_font        auto
italic_font      auto
bold_italic_font auto

# terminal font size.
font_size 15.0

# open_url_with in browser.
open_url_with google-chrome

# background transparency.
background_opacity 0.8

# my selected layouts.
enabled_layouts tall:bias=50;full_size=1;mirrored=false,vertical,horizontal

#: You can also create shortcuts to go to specific tabs, with 1 being
#: the first tab, 2 the second tab and -1 being the previously active
#: tab, and any number larger than the last tab being the last tab::
map ctrl+alt+1 goto_tab 1
map ctrl+alt+2 goto_tab 2
map ctrl+alt+3 goto_tab 3
map ctrl+alt+4 goto_tab 4
map ctrl+alt+5 goto_tab 5

# You can open a new window with the current working directory set to
# the working directory of the current window using.
map super+shift+enter    launch --cwd=current
