[Default Applications]
text/html=google-chrome.desktop
x-scheme-handler/http=google-chrome.desktop
x-scheme-handler/https=google-chrome.desktop
x-scheme-handler/about=google-chrome.desktop
x-scheme-handler/unknown=google-chrome.desktop
x-scheme-handler/eclipse+command x-scheme-handler/eclipse+mpc=_home_ap_.portable_apps_eclipse_.desktop
image/jpeg=sxiv.desktop
image/png=sxiv.desktop
image/gif=sxiv.desktop
video/mp4=mpv.desktop
application/pdf=google-chrome.desktop
video/webm=mpv.desktop
inode/directory=lf.desktop
text/vnd.qt.linguist=mpv.desktop
video/x-matroska=mpv.desktop
x-scheme-handler/discord-472158403830218762=discord-472158403830218762.desktop
audio/x-vorbis+ogg=mpv.desktop
audio/x-wav=mpv.desktop
text/plain=code.desktop;
application/x-shellscript=code.desktop;
audio/mpeg=mpv.desktop
audio/mp4=mpv.desktop
text/vnd.trolltech.linguist=mpv.desktop
video/mp2t=mpv.desktop

[Added Associations]
video/mp2t=mpv.desktop;
